<!DOCTYPE html>
<body>
    <div id="observablehq-140b4dea"></div>
    <p>Credit: <a href="https://observablehq.com/@solverbot/very-unconventional-intro-with-d3">Very Unconventional Intro with D3 by M M Kamalraj</a></p>
    
    <script type="module">
    import {Runtime, Inspector} from "https://cdn.jsdelivr.net/npm/@observablehq/runtime@4/dist/runtime.js";
    import define from "https://api.observablehq.com/@solverbot/very-unconventional-intro-with-d3.js?v=3";
    new Runtime().module(define, Inspector.into("#observablehq-140b4dea"));
    </script>
</body>